<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:padding="4dp"
    android:textAlignment="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.ScoreTrackerActivity"
    tools:showIn="@layout/activity_score_tracker">

    <TextView
        android:id="@+id/longShotsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="1dp"
        android:text="Long Shots (50+ yards)"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        numberpicker:layout_constraintEnd_toEndOf="parent"
        numberpicker:layout_constraintStart_toStartOf="parent"
        numberpicker:layout_constraintTop_toBottomOf="@+id/titleText" />

    <com.travijuu.numberpicker.library.NumberPicker
        android:id="@+id/long_shot_number_picker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:padding="1dp"
        android:textAlignment="center"
        android:visibility="visible"
        numberpicker:focusable="false"
        numberpicker:max="10"
        numberpicker:min="0"
        numberpicker:unit="1"
        numberpicker:value="1" />

    <TextView
        android:id="@+id/pitchShotsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="1dp"
        android:text="Pitch Shots (10 - 50 yards)"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <com.travijuu.numberpicker.library.NumberPicker
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:textAlignment="center"
        android:visibility="visible"
        numberpicker:focusable="false"
        numberpicker:max="10"
        numberpicker:min="0"
        numberpicker:unit="1"
        numberpicker:value="0" />

    <TextView
        android:id="@+id/chipShotsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="1dp"
        android:text="Chip Shots (Under 10 yards)"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <com.travijuu.numberpicker.library.NumberPicker
        android:id="@+id/chip_shot_number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:textAlignment="center"
        android:visibility="visible"
        numberpicker:focusable="false"
        numberpicker:max="10"
        numberpicker:min="0"
        numberpicker:unit="1"
        numberpicker:value="0" />

    <TextView
        android:id="@+id/sandShotsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="1dp"
        android:text="Sand Shots"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <com.travijuu.numberpicker.library.NumberPicker
        android:id="@+id/sand_shot_number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:textAlignment="center"
        android:visibility="visible"
        numberpicker:focusable="false"
        numberpicker:max="10"
        numberpicker:min="0"
        numberpicker:unit="1"
        numberpicker:value="0" />

    <TextView
        android:id="@+id/penaltiesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="1dp"
        android:text="Penalties"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <com.travijuu.numberpicker.library.NumberPicker
        android:id="@+id/penalty_number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:textAlignment="center"
        android:visibility="visible"
        numberpicker:focusable="false"
        numberpicker:max="10"
        numberpicker:min="0"
        numberpicker:unit="1"
        numberpicker:value="0" />

    <TextView
        android:id="@+id/puttsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="1dp"
        android:text="Putts"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <com.travijuu.numberpicker.library.NumberPicker
        android:id="@+id/putts_number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:textAlignment="center"
        android:visibility="visible"
        numberpicker:focusable="false"
        numberpicker:max="10"
        numberpicker:min="0"
        numberpicker:unit="1"
        numberpicker:value="0" />

</LinearLayout>
